<!DOCTYPE html>
<html>

<head>
  <style>
    .center {
      border: 1px solid black;
      margin: 5px 20px;
      overflow: hidden;
      padding: 30px 20%;
    }

    .center img {
      max-width: 100%;
      display: block;
      margin: 10px auto;
      display: block;
    }

    button {
      background: -webkit-linear-gradient(110deg, #f794a4 0%, #fdd6bd 100%);
      background: -o-linear-gradient(110deg, #f794a4 0%, #fdd6bd 100%);
      background: linear-gradient(-20deg, #f794a4 0%, #fdd6bd 100%);
      border: none;


      margin: 15px auto;
      width: 50%;

      padding: 30px 20px;
      text-transform: uppercase;
      color: white;
      border-radius: 10px;
      font-weight: bold;
      font-size: 20px;

      display: block;


    }
  </style>
</head>


<body>

 <h1>Acceuil</h1>
  
</body>

</html>